<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SleepyWorldsViewer.Controller">
   <children>
      <VBox prefHeight="284.0" prefWidth="418.0">
         <children>
            <Label text="Instructions" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label maxWidth="-Infinity" prefHeight="270.0" prefWidth="407.0" text="select the start time using the drop boxes below time is represented in military time 0-23, First box is hours second is minutes. to start your time simply press start and it will open watchlolesports Twitch broadcast at the specified time to cancel this timer press cancel." wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Label>
            <Label />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Time: ">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="hourBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></ComboBox>
                  <Label text=":">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <ComboBox fx:id="minuteBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></ComboBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Status: ">
                     <padding>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </padding></Label>
                  <Label fx:id="statusText" text="not running">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Current Trigger TIme: ">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
                  <Label fx:id="currentTriggerTimeText" text="none">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="418.0">
               <children>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#schedualEvent" text="Start">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopTimer" text="Stop">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
